@import 'styles/color';

// ==================BLOG==================

.banner_topContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  flex-direction: column;

  @media screen and (min-width: 999px) {
    flex-direction: row;
    padding: 150px 0 80px;
  }
}

.banner_topContentText {
  width: 100%;
  max-width: 646px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h1 {
    margin-top: 70px;

    @media screen and (min-width: 999px) {
      margin-top: 0;
    }
  }
}

.banner_topContentImage {
  width: 100%;
  height: auto;

  @media screen and (min-width: 999px) {
    width: 100%;
    min-width: 609px !important;
    min-height: 403px !important;
  }
}

.blog_container {
  background-color: #eaeaea;
  display: flex;
  align-items: center;

  h1 {
    font-size: 40px;
    font-weight: 700;
    padding: 34px 0;

    @media screen and (max-width: 768px) {
      font-size: 34px;
      text-align: center;
    }
  }
}

.blog_categoriesHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
  padding: 30px 0 50px;

  p {
    &:hover {
      color: $hover-color;
      cursor: pointer;
    }
  }

  .active {
    color: $hover-color;
  }

  @media screen and (max-width: 768px) {
    padding: 10px 0 20px;
    gap: 19px;
  }

  @media screen and (max-width: 425px) {
    gap: 9px;
  }
}

.blog_wrapper {
  display: grid;
  gap: 34px;
  padding: 12px;

  @media screen and (min-width: 1440px) {
    padding: 0 !important;
  }

  @media screen and (min-width: 999px) {
    gap: 24px;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
}

.blog_single {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: $card-background;
  padding: 16px;
  border-radius: 20px;
  gap: 10px;

  .published_at {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .author_wrapper {
      width: 100%;
      display: flex;
      gap: 16px;

      img {
        width: 24px;
        height: 24px;
      }
    }

    > p {
      text-align: right;
      width: 100%;
    }
  }

  h4 {
    font-weight: 700;
  }

  h3 {
    font-weight: 700;
    margin: 15px 0;
  }

  img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    background-color: #4cabe6;
  }

  > p {
    margin: 0 0 15px;
  }
}

.banner_blogContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  @media screen and (min-width: 999px) {
    flex-direction: row;
    width: 100%;
    padding: 150px 0 80px;
    align-items: center;
    justify-content: center;
  }
}

.banner_blogContentText {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;

  h1 {
    margin-top: 70px;

    @media screen and (min-width: 999px) {
      margin-top: 0;
    }
  }
}

// ==================BLOG POST==================
.blogPost {
  @media screen and (min-width: 1240px) {
    min-width: 921px;
    max-width: 921px;
  }
}


// ==================RELATED POST==================
.relatedPost_container {
  width: 100%;
  h2 {
    margin: 20px 0;
  }
}

.relatedPost_wrapper {
  display: grid;

  img {
    border-radius: 10px;
  }
  
  a {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    p {
      font-size: 18px;
      color: black;
    }
  }

  @media screen and (min-width: 768px) {  
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
  }
}


// ==================LASTEST POST==================
.cards {
  width: 100%;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px;
  border-radius: 8px;
  // border: 1px solid;


  h2 {
    margin: 8px 0 16px;
    font-size: clamp(24px, 3.2vw, 24px);
    line-height: 125%;
    font-weight: 700;
  }

  h3 {
    font-size: clamp(18px, 1.33333vw, 18px);
    font-weight: 400;
    line-height: 155%;
  }

  > p {
    font-family: 'sans-serif';
    font-weight: 300;
    font-size: clamp(12px, 1.06667vw, 12px);
    line-height: 200%;
  }
}

.latestPosts_wrapper {
  width: 100%;
  display: grid;
  row-gap: 40px;
  margin-top: 24px;

  .latestPosts_item {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: left;
    row-gap: 12px;
    column-gap: 16px;

    img {
      width: 60px;
      height: 60px;
      border-radius: 8px;
      object-fit: cover;
    }
  }
}