@import 'styles/color';

.banner_blogContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  @media screen and (min-width: 999px) {
    flex-direction: row;
    width: 100%;
    padding: 80px 0 0px;
    align-items: center;
    justify-content: center;
  }
}

.container {
  padding: 10px 0;
}

.banner_blogContentText {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;

  h1 {
    margin-top: 70px;
    @media screen and (min-width: 999px) {
      margin-top: 0;
    }
  }

  > p {
    @media screen and (max-width: 768px) {
      font-size: 14px;
      padding: 0 16px 16px;
      text-align: center;
    }
  }

  @media screen and (max-width: 1200px) {
    padding: 20px;
  }
}

.pricingCards_wrapper {
  width: 100%;
  display: grid;
  justify-content: space-between;
  gap: 34px;

  @media screen and (min-width: 1200px) {
    padding: 0;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr) !important;
  }
  @media screen and (min-width: 768px) {
    padding: 0;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.pricing_cards {
  display: flex;
  flex-direction: column;
  height: 780px;
  align-items: flex-start;
  gap: 24px;
  padding: 40px 32px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  // justify-content: space-between;

  .pricing_cardsTitle {
    h2 {
      font-weight: 700;
      font-size: 30px;
      line-height: 40px;
    }

    p {
      font-size: 16px;
      line-height: 28px;
      font-weight: 300;
    }
  }

  .pricing_cardsCheck {
    min-height: 102px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    gap: 16px;

    .select_employees {
      color: black;
      button {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: transparent;
        border: 1px solid black;
        border-radius: 10px;
        color: black;
        width: 100%;
      }
    }

    .select_options {
      position: absolute;
      background-color: white;
      margin-top: 5px;
      border-radius: 10px;
      width: 74%;
      border: 1px solid #c1d1da;

      @media screen and (min-width: 768px) {
        width: 36%;
      }

      @media screen and (min-width: 1024px) {
        width: 17.5%;
      }

      @media screen and (min-width: 1900px) {
        width: 16%;
      }

      @media screen and (min-width: 2000px) {
        width: 12%;
      }
    }

    .option_selected {
      padding: 10px;
      border-radius: 10px;

      &:hover {
        background-color: rgb(233, 240, 241);
        cursor: pointer;
      }
    }

    .select_option {
      width: 100%;
      border: 1px solid #c1d1da;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      justify-content: space-between;
      text-align: center;
      border-radius: 12px;

      .selected {
        background-color: #c1d1da;
        color: #000; /* Adjust text color for better visibility */
      }

      .annual {
        border-radius: 10px;
        width: 100%;
        color: black;
        display: flex;
        flex-direction: column;
        font-size: 14px;
        min-height: 62px;
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s ease;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: rgba(255, 255, 255, 0.3);
        }
      }

      .monthly {
        transition: background-color 0.3s ease;
        padding: 10px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        font-size: 14px;
        align-items: center;
        justify-content: center;
        min-height: 62px;

        &:hover {
          background-color: rgba(255, 255, 255, 0.3);
        }
      }
    }

    > p {
      display: flex;
      align-items: center;
      gap: 9px;

      svg {
        color: #0bc175;
        width: 24px;
        height: 24px;
      }
    }
  }

  .pricing_price {
    display: flex;
    flex-direction: column;

    .pricing_currency {
      display: flex;
      align-items: center;
      gap: 8px;

      h2 {
        font-size: 40px;
        line-height: 48px;
        font-weight: 700;
      }

      .pricing_details {
        display: flex;
        flex-direction: column;
        font-size: 14px;

        h6 {
          font-weight: 700;
        }
      }
    }

    > p {
      color: #cbcbcb;
      font-style: italic;
      font-weight: 300;
    }
  }

  button {
    background-color: $color-primary;
    color: $text-primary;
    padding: 8px 20px;
    width: 100%;
    border-radius: 40px;
  }

  .pricing_cardsDetail {
    ul {
      display: grid;
      align-items: center;
      margin-left: 1.5em;
      gap: 8px;
      list-style-type: disc;

      li {
        margin-bottom: 8px;
      }
    }
  }
}

.cards_blue {
  background-color: $color-button_primary;
  color: white;

  .select_employees {
    color: black;
    button {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: transparent;
      border: 1px solid white !important;
      border-radius: 10px;
      color: white !important;
    }
  }
}

.table_details {
  width: 100%;

  .button_compare {
    background: #eaeaea;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-weight: 700;
    padding: 16px 0;
    border-radius: 10px;
  }

  .button_compare:hover svg {
    display: inline-block;
    transition: transform 0.3s ease;
    transform: rotate(180deg);
  }

  @media screen and (max-width: 768px) {
    display: none;
  }
}

.text_middleBanner {
  @media screen and (max-width: 768px) {
    padding: 0 32px;
  }
}

// ==========FAQ================

.section {
  background-color: #f9f9f9;
  background-repeat: no-repeat;
  padding: 20px 0;
  padding: 16px 24px;
}

.content_wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  gap: 40px;

  h2 {
    font-weight: 700;
    font-size: 40px;
  }

  @media screen and (min-width: 999px) {
    padding: 80px 0px;
  }
}

.topicsIcon_wrapper {
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  display: grid;

  @media screen and (min-width: 768px) {
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
  }
}

.topic_single {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  border: 1px solid #cbcbcb;
  border-radius: 10px;
  padding: 24px;
  cursor: pointer;

  svg {
    color: #cbcbcb;
  }

  img {
    width: 38.21px;
    height: auto;
  }
}

// ==========TABLE COMPARISON================

.table_comparisonDetail {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 0;

  .bg_abu {
    background-color: #eaeaea;
  }
}

.table_row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  line-height: 24px;
}

.table_cell {
  width: 160px;
  height: auto;
  padding: 4px 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13px;

  svg {
    color: #cbcbcb;
  }
}

.table_cellTitle {
  width: 672px;
  text-align: left;
  padding: 4px 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.table_head {
  margin: 13px 0;
  border-bottom: 0.031rem solid #eaeaea;
  color: $color-primary;
  font-weight: 700;
  line-height: 24px;
}
